<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Timer and stuff"
            android:textSize="30dp"/>
    </RelativeLayout>
    <com.example.nir30.minesweeper.grid.Grid
        android:layout_marginTop="80dp"
        android:id="@+id/minesweeper_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    </com.example.nir30.minesweeper.grid.Grid>
</RelativeLayout>
