<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpActivity"
    android:background="@drawable/background1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_page1"
                android:id="@+id/help_page1_Tv"
                android:padding="10dp"
                android:textSize="20dp"
                style="@style/helpPage"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/screenshot_phone"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_page12"
                android:id="@+id/help_page12_Tv"
                android:textSize="20dp"
                android:padding="10dp"
                style="@style/helpPage"
                android:layout_gravity="center"/>


        </LinearLayout>

    </ScrollView>



</LinearLayout>