<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">.

    <TextView

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="TITLE"
        android:textSize="50dp" />

    <ScrollView
        android:id="@+id/sv_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="30dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</android.support.constraint.ConstraintLayout>